{
    "name": "hope-monorepo",
    "version": "1.0.0",
    "description": "HOPE Monorepo",
    "private": true,
    "scripts": {
        "── SETUP (environment bootstrap) ─────────────────": "",
        "setup:dev": "./scripts/dev-setup.sh",
        "setup:dev:observability": "./scripts/dev-setup.sh --observability",
        "setup:dev:inference": "./scripts/dev-setup.sh --inference",
        "setup:test": "./scripts/test-setup.sh",
        "setup:prod": "./scripts/generate-prod-secrets.sh",
        "setup:node": "pnpm install",
        "setup:node:rebuild": "./scripts/clean.sh deps --yes && pnpm install && pnpm db:generate",
        "setup:python": "./scripts/setup-python-env.sh",
        "setup:python:cpu": "./scripts/setup-python-env.sh --cpu",
        "setup:python:apple": "./scripts/setup-python-env.sh --apple",
        "setup:python:gpu": "./scripts/setup-python-env.sh --gpu",
        "setup:python:check": "./scripts/setup-python-env.sh --check",
        "setup:python:rebuild": "./scripts/setup-python-env.sh --rebuild",
        "── API — NestJS gateway (8868) ───────────────────": "",
        "api:dev": "NODE_ENV=development turbo run dev --filter=@arcaai/api",
        "api:dev:watch": "NODE_ENV=development turbo run dev:watch --filter=@arcaai/api --filter=@arcaai/applications",
        "api:start": "pnpm --filter @arcaai/api start",
        "api:build": "turbo run build --filter=@arcaai/api...",
        "api:test": "turbo run test --filter=@arcaai/api",
        "api:test:watch": "pnpm --filter @arcaai/api test:watch",
        "api:test:cov": "pnpm --filter @arcaai/api test:cov",
        "api:test:e2e": "pnpm --filter @arcaai/api test:e2e",
        "api:lint": "turbo run lint --filter=@arcaai/api",
        "api:lint:fix": "turbo run lint:fix --filter=@arcaai/api",
        "api:typecheck": "turbo run typecheck --filter=@arcaai/api",
        "api:format": "prettier --write \"apps/api/{src,tests}/**/*.ts\"",
        "api:format:check": "prettier --check \"apps/api/{src,tests}/**/*.ts\"",
        "api:clean": "turbo run clean --filter=@arcaai/api",
        "── ADMIN — Next.js console (5176) ────────────────": "",
        "admin:dev": "pnpm --filter @arcaai/admin-console dev",
        "admin:start": "pnpm --filter @arcaai/admin-console start",
        "admin:build": "turbo run build --filter=@arcaai/admin-console...",
        "admin:test": "turbo run test --filter=@arcaai/admin-console",
        "admin:test:watch": "pnpm --filter @arcaai/admin-console test:watch",
        "admin:test:cov": "pnpm --filter @arcaai/admin-console test:cov",
        "admin:test:e2e": "pnpm --filter @arcaai/admin-console test:e2e",
        "admin:lint": "turbo run lint --filter=@arcaai/admin-console",
        "admin:lint:fix": "turbo run lint:fix --filter=@arcaai/admin-console",
        "admin:typecheck": "turbo run typecheck --filter=@arcaai/admin-console",
        "admin:format": "prettier --write \"apps/admin-console/src/**/*.{ts,tsx}\"",
        "admin:format:check": "prettier --check \"apps/admin-console/src/**/*.{ts,tsx}\"",
        "admin:clean": "turbo run clean --filter=@arcaai/admin-console",
        "── UI — @arcaai/ui component library ─────────────": "",
        "ui:dev": "pnpm --filter @arcaai/ui dev",
        "ui:build": "turbo run build --filter=@arcaai/ui...",
        "ui:test": "turbo run test --filter=@arcaai/ui",
        "ui:test:watch": "pnpm --filter @arcaai/ui test:watch",
        "ui:test:cov": "pnpm --filter @arcaai/ui test:cov",
        "ui:test:ct": "pnpm --filter @arcaai/ui test:ct",
        "ui:test:ct:ui": "pnpm --filter @arcaai/ui test:ct:ui",
        "ui:lint": "turbo run lint --filter=@arcaai/ui",
        "ui:lint:fix": "turbo run lint:fix --filter=@arcaai/ui",
        "ui:typecheck": "turbo run typecheck --filter=@arcaai/ui",
        "ui:format": "prettier --write \"packages/ui/src/**/*.{ts,tsx}\"",
        "ui:format:check": "prettier --check \"packages/ui/src/**/*.{ts,tsx}\"",
        "ui:clean": "turbo run clean --filter=@arcaai/ui",
        "ui:storybook": "pnpm --filter @arcaai/ui storybook",
        "── SDK — @arcaai/vox consultation SDK ────────────": "",
        "sdk:dev": "pnpm --filter @arcaai/vox dev",
        "sdk:build": "turbo run build --filter=@arcaai/vox...",
        "sdk:test": "turbo run test --filter=@arcaai/vox",
        "sdk:test:watch": "pnpm --filter @arcaai/vox test:watch",
        "sdk:test:cov": "pnpm --filter @arcaai/vox test:cov",
        "sdk:test:e2e": "pnpm --filter @arcaai/vox test:e2e",
        "sdk:lint": "turbo run lint --filter=@arcaai/vox",
        "sdk:lint:fix": "turbo run lint:fix --filter=@arcaai/vox",
        "sdk:typecheck": "turbo run typecheck --filter=@arcaai/vox",
        "sdk:format": "prettier --write \"packages/agentic-sdk-v2/src/**/*.{ts,tsx}\"",
        "sdk:format:check": "prettier --check \"packages/agentic-sdk-v2/src/**/*.{ts,tsx}\"",
        "sdk:clean": "turbo run clean --filter=@arcaai/vox",
        "── COMPAT — v1→v2 migration playground (5177) ────": "",
        "compat:dev": "pnpm --filter @arcaai/compat-playground dev",
        "compat:build": "turbo run build --filter=@arcaai/compat-playground...",
        "compat:typecheck": "turbo run typecheck --filter=@arcaai/compat-playground",
        "compat:lint": "turbo run lint --filter=@arcaai/compat-playground",
        "compat:lint:fix": "turbo run lint:fix --filter=@arcaai/compat-playground",
        "── STT — Python service ──────────────────────────": "",
        "stt:setup": "./scripts/setup-python-env.sh --install --service stt",
        "stt:setup:cpu": "./scripts/setup-python-env.sh --install --service stt --cpu",
        "stt:setup:apple": "./scripts/setup-python-env.sh --install --service stt --apple",
        "stt:setup:gpu": "./scripts/setup-python-env.sh --install --service stt --gpu",
        "stt:dev": "./scripts/dev-service.sh stt",
        "stt:dev:watch": "./scripts/dev-service.sh stt --watch",
        "stt:worker:dev": "./scripts/dev-service.sh stt-worker",
        "stt:test": "conda run -n arcaenv --no-capture-output pytest apps/stt/tests/ -v --tb=short",
        "stt:test:unit": "conda run -n arcaenv --no-capture-output pytest apps/stt/tests/unit/ -v --tb=short",
        "stt:test:integration": "conda run -n arcaenv --no-capture-output pytest apps/stt/tests/integration/ -v --tb=short",
        "stt:test:e2e": "conda run -n arcaenv --no-capture-output pytest apps/stt/tests/e2e/ -v --tb=short",
        "stt:test:cov": "conda run -n arcaenv --no-capture-output pytest apps/stt/tests/ --cov=apps/stt/src/stt --cov-report=term-missing",
        "stt:test:managed": "./scripts/test-run.sh stt",
        "stt:lint": "conda run -n arcaenv --no-capture-output ruff check apps/stt/src/ apps/stt/tests/",
        "stt:lint:fix": "conda run -n arcaenv --no-capture-output ruff check --fix apps/stt/src/ apps/stt/tests/",
        "stt:typecheck": "conda run -n arcaenv --no-capture-output mypy --config-file apps/stt/pyproject.toml apps/stt/src/",
        "stt:format": "conda run -n arcaenv --no-capture-output black apps/stt/src/ apps/stt/tests/",
        "stt:format:check": "conda run -n arcaenv --no-capture-output black --check apps/stt/src/ apps/stt/tests/",
        "── SMR — Python service ──────────────────────────": "",
        "smr:setup": "./scripts/setup-python-env.sh --install --service smr",
        "smr:setup:cpu": "./scripts/setup-python-env.sh --install --service smr --cpu",
        "smr:setup:apple": "./scripts/setup-python-env.sh --install --service smr --apple",
        "smr:setup:gpu": "./scripts/setup-python-env.sh --install --service smr --gpu",
        "smr:dev": "./scripts/dev-service.sh smr",
        "smr:dev:watch": "./scripts/dev-service.sh smr --watch",
        "smr:test": "conda run -n arcaenv --no-capture-output pytest apps/smr/src/smr/tests/ -v --tb=short",
        "smr:test:unit": "conda run -n arcaenv --no-capture-output pytest apps/smr/src/smr/tests/unit/ -v --tb=short",
        "smr:test:integration": "conda run -n arcaenv --no-capture-output pytest apps/smr/src/smr/tests/integration/ -v --tb=short",
        "smr:test:e2e": "conda run -n arcaenv --no-capture-output pytest apps/smr/src/smr/tests/e2e/ -v --tb=short",
        "smr:test:cov": "conda run -n arcaenv --no-capture-output pytest apps/smr/src/smr/tests/ --cov=apps/smr/src/smr --cov-report=term-missing",
        "smr:test:managed": "./scripts/test-run.sh smr",
        "smr:lint": "conda run -n arcaenv --no-capture-output ruff check apps/smr/src/",
        "smr:lint:fix": "conda run -n arcaenv --no-capture-output ruff check --fix apps/smr/src/",
        "smr:typecheck": "conda run -n arcaenv --no-capture-output mypy --config-file apps/smr/pyproject.toml apps/smr/src/",
        "smr:format": "conda run -n arcaenv --no-capture-output black apps/smr/src/",
        "smr:format:check": "conda run -n arcaenv --no-capture-output black --check apps/smr/src/",
        "── NLP — Python service ──────────────────────────": "",
        "nlp:setup": "./scripts/setup-python-env.sh --install --service nlp",
        "nlp:setup:cpu": "./scripts/setup-python-env.sh --install --service nlp --cpu",
        "nlp:setup:apple": "./scripts/setup-python-env.sh --install --service nlp --apple",
        "nlp:setup:gpu": "./scripts/setup-python-env.sh --install --service nlp --gpu",
        "nlp:dev": "./scripts/dev-service.sh nlp",
        "nlp:dev:watch": "./scripts/dev-service.sh nlp --watch",
        "nlp:test": "conda run -n arcaenv --no-capture-output pytest apps/nlp/tests/ -v --tb=short",
        "nlp:test:cov": "conda run -n arcaenv --no-capture-output pytest apps/nlp/tests/ --cov=apps/nlp/src/nlp --cov-report=term-missing",
        "nlp:test:managed": "./scripts/test-run.sh nlp",
        "nlp:lint": "conda run -n arcaenv --no-capture-output ruff check apps/nlp/src/ apps/nlp/tests/",
        "nlp:lint:fix": "conda run -n arcaenv --no-capture-output ruff check --fix apps/nlp/src/ apps/nlp/tests/",
        "nlp:typecheck": "conda run -n arcaenv --no-capture-output mypy --config-file apps/nlp/pyproject.toml apps/nlp/src/",
        "nlp:format": "conda run -n arcaenv --no-capture-output black apps/nlp/src/ apps/nlp/tests/",
        "nlp:format:check": "conda run -n arcaenv --no-capture-output black --check apps/nlp/src/ apps/nlp/tests/",
        "── GUARDRAIL — Python service ────────────────────": "",
        "guardrail:setup": "./scripts/setup-python-env.sh --install --service guardrail",
        "guardrail:setup:cpu": "./scripts/setup-python-env.sh --install --service guardrail --cpu",
        "guardrail:setup:apple": "./scripts/setup-python-env.sh --install --service guardrail --apple",
        "guardrail:setup:gpu": "./scripts/setup-python-env.sh --install --service guardrail --gpu",
        "guardrail:dev": "./scripts/dev-service.sh guardrail",
        "guardrail:dev:watch": "./scripts/dev-service.sh guardrail --watch",
        "guardrail:test": "conda run -n arcaenv --no-capture-output pytest apps/guardrail/src/guardrail/tests/ -v --tb=short",
        "guardrail:test:cov": "conda run -n arcaenv --no-capture-output pytest apps/guardrail/src/guardrail/tests/ --cov=apps/guardrail/src/guardrail --cov-report=term-missing",
        "guardrail:test:managed": "./scripts/test-run.sh guardrail",
        "guardrail:lint": "conda run -n arcaenv --no-capture-output ruff check apps/guardrail/src/",
        "guardrail:lint:fix": "conda run -n arcaenv --no-capture-output ruff check --fix apps/guardrail/src/",
        "guardrail:typecheck": "conda run -n arcaenv --no-capture-output mypy --config-file apps/guardrail/pyproject.toml apps/guardrail/src/",
        "guardrail:format": "conda run -n arcaenv --no-capture-output black apps/guardrail/src/",
        "guardrail:format:check": "conda run -n arcaenv --no-capture-output black --check apps/guardrail/src/",
        "── HARNESS — Python service ──────────────────────": "",
        "harness:setup": "./scripts/setup-python-env.sh --install --service harness",
        "harness:setup:cpu": "./scripts/setup-python-env.sh --install --service harness --cpu",
        "harness:setup:apple": "./scripts/setup-python-env.sh --install --service harness --apple",
        "harness:setup:gpu": "./scripts/setup-python-env.sh --install --service harness --gpu",
        "harness:dev": "./scripts/dev-service.sh harness",
        "harness:dev:watch": "./scripts/dev-service.sh harness --watch",
        "harness:test": "conda run -n arcaenv --no-capture-output pytest apps/harness/src/harness/tests/ -v --tb=short",
        "harness:test:unit": "conda run -n arcaenv --no-capture-output pytest apps/harness/src/harness/tests/unit/ -v --tb=short",
        "harness:test:integration": "conda run -n arcaenv --no-capture-output pytest apps/harness/src/harness/tests/integration/ -v --tb=short",
        "harness:test:cov": "conda run -n arcaenv --no-capture-output pytest apps/harness/src/harness/tests/ --cov=apps/harness/src/harness --cov-report=term-missing",
        "harness:test:managed": "./scripts/test-run.sh harness",
        "harness:lint": "conda run -n arcaenv --no-capture-output ruff check apps/harness/src/",
        "harness:lint:fix": "conda run -n arcaenv --no-capture-output ruff check --fix apps/harness/src/",
        "harness:typecheck": "conda run -n arcaenv --no-capture-output mypy --config-file apps/harness/pyproject.toml apps/harness/src/",
        "harness:format": "conda run -n arcaenv --no-capture-output black apps/harness/src/",
        "harness:format:check": "conda run -n arcaenv --no-capture-output black --check apps/harness/src/",
        "── TTS — Python service ──────────────────────────": "",
        "tts:setup": "./scripts/setup-python-env.sh --install --service tts",
        "tts:setup:cpu": "./scripts/setup-python-env.sh --install --service tts --cpu",
        "tts:setup:apple": "./scripts/setup-python-env.sh --install --service tts --apple",
        "tts:setup:gpu": "./scripts/setup-python-env.sh --install --service tts --gpu",
        "tts:dev": "./scripts/dev-service.sh tts",
        "tts:dev:watch": "./scripts/dev-service.sh tts --watch",
        "tts:test": "conda run -n arcaenv --no-capture-output pytest apps/tts/src/tts/tests/ -v --tb=short",
        "tts:test:unit": "conda run -n arcaenv --no-capture-output pytest apps/tts/src/tts/tests/unit/ -v --tb=short",
        "tts:test:cov": "conda run -n arcaenv --no-capture-output pytest apps/tts/src/tts/tests/ --cov=apps/tts/src/tts --cov-report=term-missing",
        "tts:test:managed": "./scripts/test-run.sh tts",
        "tts:lint": "conda run -n arcaenv --no-capture-output ruff check apps/tts/src/",
        "tts:lint:fix": "conda run -n arcaenv --no-capture-output ruff check --fix apps/tts/src/",
        "tts:typecheck": "conda run -n arcaenv --no-capture-output mypy --config-file apps/tts/pyproject.toml apps/tts/src/",
        "tts:format": "conda run -n arcaenv --no-capture-output black apps/tts/src/",
        "tts:format:check": "conda run -n arcaenv --no-capture-output black --check apps/tts/src/",
        "── PY-ENV — shared Python .env loader package ────": "",
        "py-env:test": "conda run -n arcaenv --no-capture-output pytest packages/py-env/tests/ -v --tb=short",
        "py-env:lint": "conda run -n arcaenv --no-capture-output ruff check packages/py-env/src/ packages/py-env/tests/",
        "py-env:lint:fix": "conda run -n arcaenv --no-capture-output ruff check --fix packages/py-env/src/ packages/py-env/tests/",
        "py-env:typecheck": "conda run -n arcaenv --no-capture-output mypy --config-file packages/py-env/pyproject.toml packages/py-env/src/",
        "py-env:format": "conda run -n arcaenv --no-capture-output black packages/py-env/src/ packages/py-env/tests/",
        "py-env:format:check": "conda run -n arcaenv --no-capture-output black --check packages/py-env/src/ packages/py-env/tests/",
        "── WORKER — harness Temporal worker ──────────────": "",
        "worker:dev": "./scripts/dev-service.sh worker",
        "── STACKS — full app stack + readiness doctors ───": "",
        "stack:dev": "./scripts/dev-stack.sh",
        "stack:dev:observability": "./scripts/dev-stack.sh --observability",
        "stack:dev:inference": "./scripts/dev-stack.sh --inference",
        "stack:dev:down": "./scripts/dev-stack.sh down",
        "stack:dev:doctor": "./scripts/dev-doctor.sh",
        "stack:test": "./scripts/test-stack.sh",
        "stack:test:down": "./scripts/test-stack.sh down",
        "stack:test:doctor": "./scripts/test-doctor.sh",
        "── INFRA (DEV) — Docker: postgres 5432, redis 6379, ... ": "",
        "infra:dev:up": "./scripts/dev-infra.sh up",
        "infra:dev:up:observability": "./scripts/dev-infra.sh up --observability",
        "infra:dev:up:inference": "./scripts/dev-infra.sh up --inference",
        "infra:dev:down": "./scripts/dev-infra.sh down",
        "infra:dev:restart": "./scripts/dev-infra.sh restart",
        "infra:dev:status": "./scripts/dev-infra.sh status",
        "infra:dev:logs": "./scripts/dev-infra.sh logs",
        "infra:dev:validate": "./scripts/dev-infra.sh validate",
        "── INFRA (TEST) — Docker: postgres 5433, redis 6380, ... ": "",
        "infra:test:up": "./scripts/start-test-infra.sh",
        "infra:test:down": "./scripts/start-test-infra.sh --stop",
        "infra:test:restart": "./scripts/start-test-infra.sh --restart",
        "infra:test:status": "./scripts/start-test-infra.sh --status",
        "infra:test:logs": "./scripts/start-test-infra.sh --logs",
        "infra:test:validate": "./scripts/start-test-infra.sh --validate",
        "── DATABASE — Prisma schema, migrations, seeds ───": "",
        "db:generate": "pnpm --filter @arcaai/database db:generate",
        "db:migrate": "pnpm --filter @arcaai/database db:migrate",
        "db:migrate:create": "pnpm --filter @arcaai/database db:migrate:create",
        "db:migrate:deploy": "pnpm --filter @arcaai/database db:migrate:deploy",
        "db:migrate:status": "pnpm --filter @arcaai/database db:migrate:status",
        "db:migrate:reset": "pnpm --filter @arcaai/database db:migrate:reset",
        "db:push": "pnpm --filter @arcaai/database db:push",
        "db:push:force": "pnpm --filter @arcaai/database db:push:force",
        "db:studio": "pnpm --filter @arcaai/database db:studio",
        "db:seed": "pnpm --filter @arcaai/database seed",
        "db:all": "pnpm gen:prisma push --all --force && pnpm gen:prisma generate --all && pnpm db:seed",
        "── CODE GENERATION ───────────────────────────────": "",
        "gen:prisma": "pnpm --filter @arcaai/tools prisma-commander",
        "gen:model": "pnpm --filter @arcaai/tools generate-data-model",
        "gen:model:all": "pnpm --filter @arcaai/tools generate-data-model:all",
        "gen:model:check": "pnpm --filter @arcaai/tools generate-data-model:check",
        "gen:entity": "pnpm --filter @arcaai/tools generate-data-entity",
        "gen:entity:all": "pnpm --filter @arcaai/tools generate-data-entity:all",
        "gen:entity:check": "pnpm --filter @arcaai/tools generate-data-entity:check",
        "gen:factory": "pnpm --filter @arcaai/tools generate-factory",
        "gen:factory:all": "pnpm --filter @arcaai/tools generate-factory:all",
        "gen:factory:check": "pnpm --filter @arcaai/tools generate-factory:check",
        "gen:check": "pnpm gen:model:check && pnpm gen:entity:check && pnpm gen:factory:check",
        "env:sync": "tsx --tsconfig scripts/tsconfig.env-sync.json scripts/env-sync.mts",
        "env:sync:check": "pnpm env:sync --check",
        "gen:service": "pnpm --filter @arcaai/tools generate-service-module",
        "gen:controller": "pnpm --filter @arcaai/tools generate-controller",
        "gen:token": "pnpm --filter @arcaai/tools gen-dev-token",
        "gen:api-key": "pnpm --filter @arcaai/tools gen-api-key",
        "gen:mapper": "./scripts/gen-guard.sh mapper",
        "gen:repository": "./scripts/gen-guard.sh repository",
        "── BUILD ─────────────────────────────────────────": "",
        "build": "turbo run build",
        "build:apps": "turbo run build --filter=./apps/*",
        "build:packages": "turbo run build --filter=./packages/*",
        "build:core": "turbo run build --filter=@arcaai/logger --filter=@arcaai/exceptions --filter=@arcaai/database --filter=@arcaai/domains --filter=@arcaai/applications",
        "── TEST — aggregate suites ───────────────────────": "",
        "test": "turbo run test",
        "test:unit": "dotenv -e .env.test -- vitest run --exclude '**/integration/**' --exclude '**/e2e/**'",
        "test:unit:watch": "dotenv -e .env.test -- vitest --exclude '**/integration/**' --exclude '**/e2e/**'",
        "test:unit:ui": "dotenv -e .env.test -- vitest --ui --exclude '**/integration/**' --exclude '**/e2e/**'",
        "test:unit:cov": "dotenv -e .env.test -- vitest run --coverage --exclude '**/integration/**' --exclude '**/e2e/**'",
        "test:integration": "dotenv -e .env.test -- vitest run --config vitest.integration.config.ts",
        "test:e2e": "dotenv -e .env.test -- playwright test",
        "test:e2e:ui": "dotenv -e .env.test -- playwright test --ui",
        "test:e2e:debug": "dotenv -e .env.test -- playwright test --debug",
        "test:e2e:all": "turbo run test:e2e",
        "test:py": "pnpm py-env:test && pnpm stt:test && pnpm smr:test && pnpm nlp:test && pnpm guardrail:test && pnpm harness:test && pnpm tts:test",
        "test:py:cov": "pnpm stt:test:cov && pnpm smr:test:cov && pnpm nlp:test:cov && pnpm guardrail:test:cov && pnpm harness:test:cov && pnpm tts:test:cov",
        "test:all": "pnpm test:unit && pnpm test:integration && pnpm test:e2e && pnpm test:py",
        "── TEST — managed runs (infra -> services -> suite -> teardown) ": "",
        "test:unit:managed": "./scripts/test-run.sh unit",
        "test:integration:managed": "./scripts/test-run.sh integration",
        "test:e2e:managed": "./scripts/test-run.sh e2e",
        "test:py:managed": "./scripts/test-run.sh py",
        "── TEST — start one target against .env.test ─────": "",
        "test:up:api": "./scripts/start-test-app.sh api",
        "test:up:admin": "./scripts/start-test-app.sh admin",
        "test:up:stt": "./scripts/start-test-app.sh stt",
        "test:up:smr": "./scripts/start-test-app.sh smr",
        "test:up:nlp": "./scripts/start-test-app.sh nlp",
        "test:up:guardrail": "./scripts/start-test-app.sh guardrail",
        "test:up:harness": "./scripts/start-test-app.sh harness",
        "test:up:tts": "./scripts/start-test-app.sh tts",
        "test:up:worker": "./scripts/start-test-app.sh worker",
        "── TEST — database ───────────────────────────────": "",
        "test:db:push": "dotenv -e .env.test -- pnpm --filter @arcaai/database db:push:force",
        "test:db:seed": "dotenv -e .env.test -- pnpm --filter @arcaai/database seed && pnpm test:db:seed:media",
        "test:db:seed:media": "dotenv -e .env.test -- tsx packages/applications/scripts/media-seed.ts",
        "test:db:reset": "pnpm test:db:push && pnpm test:db:seed",
        "── QUALITY — lint / format / typecheck ───────────": "",
        "lint": "turbo run lint",
        "lint:fix": "turbo run lint:fix",
        "lint:py": "pnpm py-env:lint && pnpm stt:lint && pnpm smr:lint && pnpm nlp:lint && pnpm guardrail:lint && pnpm harness:lint && pnpm tts:lint",
        "lint:py:fix": "pnpm stt:lint:fix && pnpm smr:lint:fix && pnpm nlp:lint:fix && pnpm guardrail:lint:fix && pnpm harness:lint:fix && pnpm tts:lint:fix",
        "lint:all": "pnpm lint && pnpm lint:py",
        "format": "prettier --write \"**/*.{ts,tsx,md}\"",
        "format:check": "prettier --check \"**/*.{ts,tsx,md}\"",
        "format:py": "pnpm py-env:format && pnpm stt:format && pnpm smr:format && pnpm nlp:format && pnpm guardrail:format && pnpm harness:format && pnpm tts:format",
        "format:py:check": "pnpm stt:format:check && pnpm smr:format:check && pnpm nlp:format:check && pnpm guardrail:format:check && pnpm harness:format:check && pnpm tts:format:check",
        "format:all": "pnpm format && pnpm format:py",
        "typecheck": "turbo run typecheck",
        "typecheck:py": "pnpm py-env:typecheck && pnpm stt:typecheck && pnpm smr:typecheck && pnpm nlp:typecheck && pnpm guardrail:typecheck && pnpm harness:typecheck && pnpm tts:typecheck",
        "typecheck:all": "pnpm typecheck && pnpm typecheck:py",
        "verify": "pnpm lint:all && pnpm typecheck:all && pnpm test",
        "── CLEAN ─────────────────────────────────────────": "",
        "clean": "./scripts/clean.sh default",
        "clean:build": "./scripts/clean.sh build",
        "clean:cache": "./scripts/clean.sh cache",
        "clean:deps": "./scripts/clean.sh deps",
        "clean:all": "./scripts/clean.sh all",
        "── PGBOUNCER VALIDATION (TASK-302 Stream C) ──────": "",
        "pgbv:up": "docker compose -f packages/database/tests/pgbouncer-validation/docker-compose.yml up -d",
        "pgbv:down": "docker compose -f packages/database/tests/pgbouncer-validation/docker-compose.yml down -v",
        "pgbv:logs": "docker compose -f packages/database/tests/pgbouncer-validation/docker-compose.yml logs -f",
        "pgbv:ps": "docker compose -f packages/database/tests/pgbouncer-validation/docker-compose.yml ps",
        "pgbv:show:config": "PGPASSWORD=hope_app_local psql -h 127.0.0.1 -p 6532 -U hope_app -d pgbouncer -c 'SHOW CONFIG;'",
        "pgbv:show:pools": "PGPASSWORD=hope_app_local psql -h 127.0.0.1 -p 6532 -U hope_app -d pgbouncer -c 'SHOW POOLS;'",
        "pgbv:show:stats": "PGPASSWORD=hope_app_local psql -h 127.0.0.1 -p 6532 -U hope_app -d pgbouncer -c 'SHOW STATS;'",
        "pgbv:push": "dotenv -e packages/database/tests/pgbouncer-validation/.env -- pnpm --filter @arcaai/database db:push",
        "pgbv:test": "dotenv -e packages/database/tests/pgbouncer-validation/.env -- vitest run --config packages/database/tests/pgbouncer-validation/vitest.config.ts",
        "pgbv:pgbench": "bash packages/database/tests/pgbouncer-validation/pgbench/run-baseline.sh"
    },
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "keywords": [],
    "author": "",
    "license": "ISC",
    "packageManager": "pnpm@10.31.0+sha512.e3927388bfaa8078ceb79b748ffc1e8274e84d75163e67bc22e06c0d3aed43dd153151cbf11d7f8301ff4acb98c68bdc5cadf6989532801ffafe3b3e4a63c268",
    "devDependencies": {
        "@arcaai/config-eslint": "workspace:*",
        "@arcaai/config-rollup": "workspace:*",
        "@arcaai/config-ts": "workspace:*",
        "@playwright/test": "^1.61.1",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/node": "^25.9.4",
        "@vitest/coverage-istanbul": "^4.1.9",
        "@vitest/coverage-v8": "^4.1.9",
        "@vitest/ui": "^4.1.9",
        "bcryptjs": "^3.0.3",
        "dotenv-cli": "^11.0.0",
        "eslint": "^9.39.4",
        "jsdom": "^29.1.1",
        "jsonwebtoken": "^9.0.3",
        "prettier": "^3.9.4",
        "prisma": "^7.8.0",
        "rollup": "^4.62.2",
        "ts-node": "^10.9.2",
        "tsx": "^4.23.0",
        "turbo": "^2.10.3",
        "typescript": "^5.9.3",
        "vitest": "^4.1.9",
        "zod": "^4.4.3"
    },
    "dependencies": {
        "@highlight-run/node": "^3.12.22",
        "@nestjs/bullmq": "^11.0.4",
        "@prisma/client": "^7.8.0",
        "bullmq": "^5.79.2",
        "class-validator": "0.15.1",
        "decimal.js": "^10.6.0",
        "dotenv": "^17.4.2",
        "rimraf": "^6.1.3"
    },
    "engines": {
        "node": ">=22.0.0"
    }
}
